server.port=4343
spring.application.name=my_rest_app

#To connect with eureka server which is running on 8761 port
eureka.client.serviceUrl.defaultZone = http://localhost:8761/
eureka.client.instance.preferIpAddress = true