server.port=8083
spring.application.name=API_Gateway

#To connect with eureka server which is running on 8761 port
eureka.client.serviceUrl.defaultZone = http://localhost:8761/
eureka.client.instance.preferIpAddress = true

#routing configs
#So any request which have below mentioned "PATH" then request will be redirected to given "uri" of "my_rest_app" microservice
spring.cloud.gateway.routes[0].id=my_rest_app
spring.cloud.gateway.routes[0].uri=lb:my_rest_app
spring.cloud.gateway.routes[0].predicates[0] = Path=/restApp/**

spring.cloud.gateway.routes[1].id=my_rest_app2
spring.cloud.gateway.routes[1].uri=lb:my_rest_app2
spring.cloud.gateway.routes[1].predicates[0] = Path=/restApp2/**


